{
  "schemaVersion": 1,
  "id": "microchip",
  "version": "1.1.0",

  "name": "Microchip",
  "description": "Allows players to keep track of their mobs across the world!",
  "authors": [
    "jumpcutfindo",
    "eggtitan"
  ],
  "contact": {
    "homepage": "https://github.com/jumpcutfindo/microchip",
    "sources": "https://github.com/jumpcutfindo/microchip"
  },

  "license": "CC0-1.0",
  "icon": "assets/microchip/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jumpcutfindo.microchip.MicrochipMod",
      "com.jumpcutfindo.microchip.server.network.ServerNetworkReceiver"
    ],
    "client": [
      "com.jumpcutfindo.microchip.client.InputListener",
      "com.jumpcutfindo.microchip.client.network.ClientNetworkReceiver"
    ],
    "cardinal-components": [
      "com.jumpcutfindo.microchip.data.MicrochipComponents"
    ]
  },
  "mixins": [
  ],

  "custom": {
    "cardinal-components": [
      "microchip:microchips"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": "^1.20",
    "java": ">=17",
    "fabric-key-binding-api-v1": "*",
    "cardinal-components-base": ">=5.2.2",
    "cardinal-components-entity": ">=5.2.2"
  },
  "suggests": {
  }
}
